# jersey-samples

./: README.md
jersey-catalog-jetty/: .classpath  .project  pom.xml
jersey-catalog-jetty/src/main/java/com/ericsson/charter/poc/app/: Main.java
jersey-catalog-jetty/src/main/java/com/ericsson/charter/poc/bean/: Title.java
jersey-catalog-jetty/src/main/java/com/ericsson/charter/poc/resources/: TitlesResource.java
jersey-catalog-jetty/src/test/java/com/ericsson/charter/poc/client/: TitleClient.java
jersey-catalog-tomcat/: .classpath  .project  pom.xml
jersey-catalog-tomcat/src/main/java/com/ericsson/charter/poc/storage/: TitleStore.java
jersey-catalog-tomcat/src/main/java/com/ericsson/charter/poc/util/: ParamUtil.java
jersey-catalog-tomcat/src/main/webapp/WEB-INF/: web.xml
jersey-catalog-tomcat/src/test/java/com/ericsson/charter/poc/client/: CatalogTest.java
